{
  "dependencies": [
    "glm",
    {
      "name": "sdl3",
      "features": [ "vulkan" ]
    },
    {
      "name": "sdl3-image",
      "features": [ "png" ]
    },
    "sdl3-ttf",
    "vulkan",
    "vulkan-memory-allocator"
  ]
}
